<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Task Queues &mdash; A list of task queue libraries and message brokers</title>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }

      body {
        background: #fff;
        color: #151515;
        font: 62.5%/1.4 "Roboto", Helvetica, Arial, sans-serif;
        font-size: 1rem;
      }

      a { color: #0000ff; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1, h2, h3 { font-weight: 300; }
      h1 { font-size: 2.5rem; }

      pre, pre::before {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 0.8rem;
      }

      .container {
        width: 960px;
        margin: 0 auto;
      }

      .nav {}
      .nav__items { list-style: none; overflow: hidden; }
      .nav__item { float: left; }
      .nav__item a {
        border-left: 1px solid #f3f3f3;
        display: block;
        color: #999;
        padding: 14px 20px;
      }
      .nav__item--active a,
      .nav__item a:hover {
        color: #000;
        text-decoration: none;
      }
      .nav__item:last-child a {
        border-right: 1px solid #f3f3f3;
      }

      .section { padding: 2rem 0; }
      .section__subtitle {
        border-bottom: 1px solid #eee;
        padding-bottom: 0.5rem;
      }

      .hero { background: #f3f3f3; }
      .hero h1 { text-align: center; }
      .hero h2 {
        width: 480px;
        margin: 1rem auto;

        color: #444;
        font-size: 1.5rem;
        font-weight: 300;
        text-align: center;
      }

      .filter { margin-top: 1rem; }
      .filter__input {
        border: 1px solid #ddd;
        border-radius: 4px;

        width: 100%;
        padding: 9px 12px;
        font-size: 1rem;
      }
      .filter__input:focus {
        outline: none;
        box-shadow: 0px 0px 0 2px #f2f2f2;
      }

      .card {
        margin: 1rem 0 0 0;

        border: 1px solid #eee;
        border-radius: 4px;

        transition: box-shadow 0.25s;
      }
      .card:hover {
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
      }
      .card__header {
        padding: 1rem;
        border-bottom: 1px solid #f9f9f9;
      }
      .card__title  { font-size: 1.4rem; }
      .card__subtitle { font-size: 1rem; }
      .card__content {}
      .card__content p { padding: 1rem; text-align: justify; }

      .sponsor {
        border-top: 1px solid #f9f9f9;
        padding: 1rem;
      }
      .sponsor em {
        color: #bbb;
        font-style: normal;
        font-weight: 300;
      }

      .terminal {
        background: #000;
        border-radius: 0 0 4px 4px;
        padding: 1rem;
        color: #fff;
      }
      .terminal pre {}
      .terminal pre::before { content: "$ " }

      .pills { padding: 1rem 1rem 0 1rem; }
      .pill {
        background: #fff;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #000;
        display: inline-block;
        padding: 3px 6px;
        font-size: 0.8rem;
        text-transform: uppercase;
      }

      .footer {
        color: #444;
        font-size: 0.8rem;
        font-weight: 300;
        text-align: center;
      }
      .footer .container {
        border-top: 1px solid #eee;
        padding: 1rem 0;
      }

      @media(max-width: 1024px) { /* 960 + 64 */
        .container {
          width: auto;
          margin: 0 32px;
        }
      }

      @media(max-width: 407px) { /* 375 + 32 */
        .container {
          margin: 0 16px;
        }

        .hero h2 {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <ul class="nav__items">
          <li class="nav__item nav__item--active">
            <a href="/">Home</a>
          </li>
          <li class="nav__item">
            <a href="#brokers">Brokers</a>
          </li>
          <li class="nav__item">
            <a href="#libraries">Libraries</a>
          </li>
          <li class="nav__item">
            <a href="https://github.com/Bogdanp/taskqueues.com">Contribute</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="section hero">
      <div class="container">
        <h1>Task Queues</h1>
        <h2>A list of message brokers and task queue libraries spanning many programming languages and implementations.</h2>
      </div>
    </div>

    <div class="section" id="brokers">
      <div class="container">
        <h1 class="section__title">Brokers</h1>
        <h3 class="section__subtitle">Message brokers distribute messages from producers to consumers.</h3>

        {% for broker in brokers|sort(attribute='name') %}
          <div class="card" id="broker-{{ broker.name }}">
            <div class="card__header">
              <h1 class="card__title"><a href="{{ broker.homepage }}">{{ broker.name }}</a></h1>
              <h2 class="card__subtitle">{{ broker.homepage }}</h2>
            </div>

            <div class="card__content">
              <p>{{ broker.summary }}</p>

              {% if broker.sponsor %}
              <div class="sponsor">
                <em>Sponsor:</em>
                {{ broker.sponsor.who }} &mdash;
                <a href="{{ broker.sponsor.link }}" target="_blank">
                  {{ broker.sponsor.description }}
                </a>
              </div>
              {% endif %}

              {% if broker.setup %}
                <div class="terminal">
                  {% for line in broker.setup %}
                    <pre>{{ line }}</pre>
                  {% endfor %}
                </div>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      </div>
    </div>

    <div class="section" id="libraries">
      <div class="container">
        <h1 class="section__title">Libraries and Frameworks</h1>
        <h3 class="section__subtitle">Task queue libraries generally provide higher-level and language specific abstractions over message brokers.</h3>

        <div class="filter">
          <input class="filter__input" id="filter" placeholder="Filter by language and broker...">
        </div>

        {% for library in libraries|sort(attribute='name') %}
          <div class="card" id="library-{{ library.name }}"
               data-brokers="{{ library.brokers|join(';') }}"
               data-languages="{{ library.languages|join(';') }}">

            <div class="card__header">
              <h1 class="card__title"><a href="{{ library.homepage }}">{{ library.name }}</a></h1>
              <h2 class="card__subtitle">{{ library.homepage }}</h2>
            </div>

            <div class="card__content">
              <div class="pills">
                {% for broker in library.brokers %}
                  <a class="pill" href="#broker-{{ broker }}">{{ broker }}</a>
                {% endfor %}

                {% for language in library.languages %}
                  <span class="pill">{{ language }}</span>
                {% endfor %}
              </div>

              <p>{{ library.summary }}</p>

              {% if library.setup %}
                <div class="terminal">
                  {% for line in library.setup %}
                    <pre>{{ line|escape }}</pre>
                  {% endfor %}
                </div>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>
          Made by <a href="https://github.com/Bogdanp">@Bogdanp</a>.
          Inspired by <a href="http://queues.io">queues.io</a>.
          Last updated {{ now }}.
        </p>
      </div>
    </div>

    <script>
      var index = {};
      var libraries = document.querySelectorAll("[data-languages]");

      function indexLib(id, k) {
        var list = index[k] = index[k] || [];
        list.push(id);
      }

      libraries.forEach(function(el) {
        var addToIndex = function(k) {
          return indexLib(el.id, k.toLowerCase());
        }

        el.dataset.brokers.split(";").forEach(addToIndex);
        el.dataset.languages.split(";").forEach(addToIndex);
      });

      document.querySelector("#filter").addEventListener("change", function(e) {
        var query = e.target.value;
        var keywords = query.split(" ");
        var ids = [];

        keywords.forEach(function(k) {
          ids = ids.concat(index[k.toLowerCase()] || []);
        });

        libraries.forEach(function(el) {
          if (query === "" || ids.indexOf(el.id) !== -1) {
            el.style.display = "block";
          } else {
            el.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
